<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  description="author" content="Mufaro Justice Tapera">
    <script src="./scripts/place.js" defer></script> 
    <link rel="stylesheet" href="./styles/place.css">
    <title>Place</title>
</head>
<body>
    <header>
        <h1>Place Page</h1>

    </header>

    <main>
        <img src="./images/amar.jpg" alt="Flag of Zimbabwe" class="flag" 

        srcset="./images/amar.jpg 275w,
                    ./images/anhdanghihi.jpg 400w,
                    ./images/couturier.jpg 1200w"
                 
                 sizes="(max-width:600px) 275px,
                        (max-width:800px) 400px,
                         1200px"     />
        

     <div class="container data ">
        <h2>Data</h2>

        <div class="labels">
            <div class="form-group">
                <label for="label1">Label 1</label>
            <input type="text">
            </div>
            <div class="form-group">
                <label for="label2">Label 2</label>
            <input type="text">
            </div>
            <div class="form-group">
                <label for="label3">Label 3</label>
            <input type="text">
            </div>
            <div class="form-group">
                <label for="label4">Label 4</label>
            <input type="text">
            </div>
            <div class="form-group">
                <label for="label5">Label 5</label> 
            <input type="text">
            </div>
        </div>
     </div>      
     
     
     <section class="weather" id="weather">
        <h2>Weather</h2>
        <p>Temperature: 45 °F</p>
        <p>Wind Speed: 5 mph</p>
        <p>Wind Chill: <span id="windchill">Calculating...</span></p>
    </section>
    </main>

    <footer>
        <p> </p>
        <p></p>
    </footer>
</body>
</html>